<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Drilling_Sounds_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164096">
				<waveblock start="0">
					<simpleblockfile filename="e0000d64.au" len="164096" min="-0.154938" max="0.147095" rms="0.027122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="164096">
				<waveblock start="0">
					<simpleblockfile filename="e00006b7.au" len="164096" min="-0.154907" max="0.147095" rms="0.027122"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130688">
				<waveblock start="0">
					<simpleblockfile filename="e00006fd.au" len="5733" min="-0.002014" max="0.003784" rms="0.000109"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e00006ec.au" len="124955" min="-0.258057" max="0.314911" rms="0.055826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130688">
				<waveblock start="0">
					<simpleblockfile filename="e0000c65.au" len="5733" min="-0.002014" max="0.003784" rms="0.000109"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000d98.au" len="124955" min="-0.258026" max="0.314911" rms="0.055826"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134784">
				<waveblock start="0">
					<simpleblockfile filename="e00008dd.au" len="5733" min="-0.002869" max="0.003174" rms="0.000169"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000752.au" len="129051" min="-0.340149" max="0.331543" rms="0.065943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="134784">
				<waveblock start="0">
					<simpleblockfile filename="e0000c88.au" len="5733" min="-0.002869" max="0.003174" rms="0.000169"/>
				</waveblock>
				<waveblock start="5733">
					<simpleblockfile filename="e0000ef1.au" len="129051" min="-0.340149" max="0.331573" rms="0.065943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
